-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Pattern = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local gps_not_fixed = Instance.new("ImageButton")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local TextLabel = Instance.new("TextLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 0.050
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true
Frame.Position = UDim2.new(0.5, 0, 0.0599999987, 0)
Frame.Size = UDim2.new(0.199000001, 0, 0.0689999983, 0)

UICorner.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(27, 27, 27)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(36, 36, 36))}
UIGradient.Rotation = 90
UIGradient.Parent = Frame

Pattern.Name = "Pattern"
Pattern.Parent = Frame
Pattern.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Pattern.BackgroundTransparency = 1.000
Pattern.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pattern.Position = UDim2.new(-0.0552171841, 0, -0.440259904, 0)
Pattern.Size = UDim2.new(1.10509562, 0, 1.81818199, 0)
Pattern.ZIndex = 9
Pattern.Image = "rbxassetid://121480522"
Pattern.ImageColor3 = Color3.fromRGB(255, 0, 0)
Pattern.ImageTransparency = 0.800
Pattern.ScaleType = Enum.ScaleType.Tile
Pattern.SliceCenter = Rect.new(0, 256, 0, 256)
Pattern.TileSize = UDim2.new(0, 45, 0, 45)

UIAspectRatioConstraint.Parent = Pattern
UIAspectRatioConstraint.AspectRatio = 3.470

gps_not_fixed.Name = "gps_not_fixed"
gps_not_fixed.Parent = Frame
gps_not_fixed.BackgroundTransparency = 1.000
gps_not_fixed.Position = UDim2.new(0.0437894203, 0, 0.255994201, 0)
gps_not_fixed.Size = UDim2.new(0.079617843, 0, 0.454545498, 0)
gps_not_fixed.ZIndex = 2
gps_not_fixed.Image = "rbxassetid://3926305904"
gps_not_fixed.ImageRectOffset = Vector2.new(484, 44)
gps_not_fixed.ImageRectSize = Vector2.new(36, 36)

UIAspectRatioConstraint_2.Parent = gps_not_fixed

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.242038265, 0, 0.0909090713, 0)
TextLabel.Size = UDim2.new(0.570063829, 0, 0.850000143, 0)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "Risen has Attached Succesfully"
TextLabel.TextColor3 = Color3.fromRGB(237, 142, 244)
TextLabel.TextSize = 17.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(237, 142, 244)
TextLabel.TextWrapped = true

UIAspectRatioConstraint_3.Parent = TextLabel
UIAspectRatioConstraint_3.AspectRatio = 4.000

UIAspectRatioConstraint_4.Parent = Frame
UIAspectRatioConstraint_4.AspectRatio = 5.709

-- Scripts:

local function FHOLM_fake_script() -- gps_not_fixed.Script 
	local script = Instance.new('Script', gps_not_fixed)

	print("Hello world!")
	while wait() do
		script.Parent.Rotation = script.Parent.Rotation + 3
	end
	
end
coroutine.wrap(FHOLM_fake_script)()
local function ZKDILU_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local frame = script.Parent
	
	frame.MouseEnter:Connect(function() 
		frame:TweenSize(
			UDim2.new(0.186, 0,0.06, 0),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Quad,
			0.3,
			true
		)
	end)
	
	frame.MouseLeave:Connect(function()
		frame:TweenSize(
			UDim2.new(0.199, 0,0.069, 0),
			Enum.EasingDirection.Out,	
			Enum.EasingStyle.Quad,
			0.3,
			true	
		)
	end)
	
	
end
coroutine.wrap(ZKDILU_fake_script)()
local function NZVMB_fake_script() -- Frame.Script 
	local script = Instance.new('Script', Frame)

	local frame = script.Parent
	frame.Size = UDim2.new(0, 0,0, 0)
	frame.Position = UDim2.new(0.5, 0,-0.2, 0)
	
	frame:TweenSizeAndPosition(
		UDim2.new(0.199, 0,0.069, 0),
		UDim2.new(0.5, 0,0.06, 0),
		Enum.EasingDirection.Out,	
		Enum.EasingStyle.Back,
		0.7,
		true	
	)
	
	wait(4)
	
	frame:TweenSizeAndPosition(
		UDim2.new(0.199, 0,0.069, 0),
		UDim2.new(0.5, 0,-0.2, 0),
		Enum.EasingDirection.Out,	
		Enum.EasingStyle.Back,
		0.3,
		true	
	)
end
coroutine.wrap(NZVMB_fake_script)()
